PHONE_NUMBER=09193050762
EMAIL_ADDRESS=alirezatt705@gmail.com
LOCATION_ADDRESS=تهران افسریه 15متری اول


CLOUDINARY_CLOUD_NAME=dfid5mzsg
CLOUDINARY_API_KEY=615935157395778
CLOUDINARY_API_SECRET=-yAnPnSQFwh0no0rozUhdSH4gUs



AUTH_SECRET=fsdjflakjdflakjdsflaksjdflafsajdlskjf
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000


# DATABASE_URL="file:./dev.db"


POSTGRES_URL="postgres://default:mWYFJMOaVZ86@ep-wild-unit-a4wcgtcn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:mWYFJMOaVZ86@ep-wild-unit-a4wcgtcn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:mWYFJMOaVZ86@ep-wild-unit-a4wcgtcn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:mWYFJMOaVZ86@ep-wild-unit-a4wcgtcn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-unit-a4wcgtcn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="mWYFJMOaVZ86"
POSTGRES_DATABASE="verceldb"


DATABASE_URL="postgres://default:mWYFJMOaVZ86@ep-wild-unit-a4wcgtcn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"